<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ZURU KENYA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css1/css/css/fontawesome-all.css">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style type="text/css">
		.item-blog a{
        background-repeat: no-repeat; 
        background-position: 0px 0px;
        background-size: 100% 100%;
        height: 300px;
        width: 100%;
        position: relative;
        margin-bottom: 30px;
        position: relative;

      }
        #panel{
        background-image:url('pics/4.jpeg');
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size:100% 100%;
        position: relative;
        
        height: 100%;
      }
      #inner-main{
      	background-color:rgb(25,25,112,.8);
        background-color:rgb(25,25,112,);
      }
      input{
      width: 100%;
      margin: 20px 0;
      background:rgba(0,0,0,0);
      border: none;
      border-bottom: 1px solid white
    }
    ::-webkit-input-placeholder{
      color: #eaeaea;
      font-size: 12px;
      letter-spacing: 2px;
    }
	</style>

	</head>
	<body>
		
	<div class="colorlib-loader"></div>

	<div id="page">
		<nav class="colorlib-nav" role="navigation">
			<div class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="colorlib-logo"><a href="admin.html">Admin portal</a></div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		</div>
		<div id="colorlib-rooms" class="colorlib-light-grey">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col col-md-offset-3 text-center animate-box colorlib-heading">
				  <h1>Enter New Tour Site</h1>
				  <div class="container-fluid">
				  	<div class="w3-content">
				  		<form style="color: black;">
				  			<input type="text" name="Tour_Site_Name" placeholder="Tour site name">
				  			<input type="text" name="region" placeholder="region">
				  			<input type="text" name="hotel" multiple placeholder="Enter hotels around">
				  			<button class="btn btn-sm btn-primary">Add</button>
				  			<button class="btn btn-sm btn-success">Edit</button>
				  			<button class="btn btn-sm btn-danger">Remove</button>

				  		</form>
				  	</div>
				  </div>
				</div>
			</div>
		</div>
    </div>
    <div>
			<footer>
			<div>
				<div class="row">
					<div class="col-md-12 text-center">
						<p>
							<small class="block"><!-- Link back to Colorlib can't be removed.-->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved<i class="icon-heart3" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></small> 
							<small class="block">Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

